Repository: pauldesautels/padelx
Catalog: lib/l10n/app_*.arb
Languages: es_mx

source: Language
es_mx: Idioma

source: Use device language
es_mx: Usar idioma del dispositivo

source: Cancel
es_mx: Cancelar

source: Done
es_mx: Listo

source: Retry
es_mx: Reintentar

source: Loading
es_mx: Cargando

source: Something went wrong
es_mx: Algo salió mal

source: Settings
es_mx: Configuración

# authHeadline
source: Find your next match.
es_mx: Encuentra tu próximo partido.

# authSubtitle
source: Play more padel with players near you.
es_mx: Juega más pádel con jugadores cerca de ti.

source: Continue with email
es_mx: Continuar con correo

source: Terms of Use
es_mx: Términos de uso

source: Privacy Policy
es_mx: Aviso de privacidad

source: Choose language
es_mx: Elegir idioma

# languageSelectorTooltip
source: Change language
es_mx: Cambiar idioma

# languageSelectorSemantics
source: Change application language
es_mx: Cambiar el idioma de la aplicación

# welcomePlayer
source: Welcome, {name}
es_mx: Te damos la bienvenida, {name}

# matchCount
source: {count, plural, =0{No matches} =1{1 match} other{{count} matches}}
es_mx: {count, plural, =0{No hay partidos} =1{1 partido} other{{count} partidos}}

source: Try Again
es_mx: Volver a intentar

# tryAgainLower
source: Try again
es_mx: Volver a intentar

source: Sign Out
es_mx: Cerrar sesión

source: Log out
es_mx: Cerrar sesión

# continueLabel
source: Continue
es_mx: Continuar

source: Back
es_mx: Atrás

source: Close
es_mx: Cerrar

source: Remove
es_mx: Eliminar

source: Save Profile
es_mx: Guardar perfil

source: Email
es_mx: Correo electrónico

source: Password
es_mx: Contraseña

# enterEmail
source: Enter your email
es_mx: Ingresa tu correo electrónico

source: Forgot password?
es_mx: ¿Olvidaste tu contraseña?

source: Reset password
es_mx: Restablecer contraseña

source: Send reset email
es_mx: Enviar correo de restablecimiento

# signInOrCreate
source: Sign in or create your account.
es_mx: Inicia sesión o crea tu cuenta.

# verifyEmail
source: Verify your email
es_mx: Verifica tu correo electrónico

# openVerificationLink
source: Open the link in that message, then return here to continue.
es_mx: Abre el enlace de ese mensaje y luego regresa aquí para continuar.

source: Before continuing
es_mx: Antes de continuar

# ageConfirmation
source: I confirm that I am 18 years of age or older.
es_mx: Confirmo que tengo 18 años o más.

# ageRequired
source: To continue, confirm that you are at least 18 years old.
es_mx: Para continuar, confirma que tienes al menos 18 años.

# ageEligibility
source: 18+ eligibility
es_mx: Elegibilidad para mayores de 18

# ageCheckFailed
source: Could not check age eligibility.
es_mx: No se pudo verificar la elegibilidad de edad.

# adultOnly
source: PadelX is for adults 18 and older.
es_mx: PadelX es para personas mayores de 18 años.

source: Legal acknowledgement
es_mx: Aceptación legal

# legalReviewIntro
source: Review the Terms of Use and Privacy Policy for the PadelX closed beta.
es_mx: Revisa los Términos de uso y el Aviso de privacidad de la beta cerrada de PadelX.

# legalLoadFailed
source: Acceptance status could not be loaded.
es_mx: No se pudo consultar el estado de aceptación.

source: Matches
es_mx: Partidos

source: Discover
es_mx: Descubrir

source: My Matches
es_mx: Mis partidos

source: Upcoming
es_mx: Próximos

source: Past
es_mx: Anteriores

source: Create
es_mx: Crear

source: Create Match
es_mx: Crear partido

# createAMatch
source: Create Match
es_mx: Crear un partido

source: Edit Match
es_mx: Editar partido

source: Match Details
es_mx: Detalles del partido

# findMatch
source: Find Matches
es_mx: Buscar un partido

source: Find Players
es_mx: Buscar jugadores

source: Players
es_mx: Jugadores

source: Messages
es_mx: Mensajes

source: Notifications
es_mx: Notificaciones

source: Profile
es_mx: Perfil

source: Edit Profile
es_mx: Editar perfil

source: Player Profile
es_mx: Perfil del jugador

source: Friends
es_mx: Amigos

source: Friend
es_mx: Amigo

source: Add Friend
es_mx: Agregar amigo

source: Requested
es_mx: Solicitud enviada

source: Accept
es_mx: Aceptar

source: Decline
es_mx: Rechazar

source: Unfriend
es_mx: Eliminar amistad

source: Block
es_mx: Bloquear

source: Unblock
es_mx: Desbloquear

source: Report player
es_mx: Reportar jugador

source: Report message
es_mx: Reportar mensaje

source: Report match
es_mx: Reportar partido

source: Report submitted
es_mx: Reporte enviado

source: Match Chat
es_mx: Chat del partido

source: Message
es_mx: Mensaje

source: Send message
es_mx: Enviar mensaje

source: Refresh messages
es_mx: Actualizar mensajes

# noMessages
source: No messages yet. Say hello!
es_mx: ¡Aún no hay mensajes! Di hola.

# noConversations
source: No conversations yet.
es_mx: Aún no hay conversaciones.

# messagesUnavailable
source: Messages are unavailable right now.
es_mx: Los mensajes no están disponibles por el momento.

# couldNotSendMessage
source: Could not send this message.
es_mx: No se pudo enviar este mensaje.

source: Load older
es_mx: Cargar anteriores

# loadingEllipsis
source: Loading…
es_mx: Cargando…

source: Mark read
es_mx: Marcar como leída

source: Mark as read
es_mx: Marcar como leída

# markAllRead
source: Mark all as read
es_mx: Marcar todas como leídas

# noNotifications
source: No notifications yet
es_mx: Aún no hay notificaciones

source: View Match
es_mx: Ver partido

source: Dismiss
es_mx: Descartar

source: Level
es_mx: Nivel

source: Player level
es_mx: Nivel de jugador

# chooseLevel
source: Choose a level
es_mx: Elige un nivel

source: Preferred side
es_mx: Lado preferido

# areaOptional
source: Area / Neighborhood (optional)
es_mx: Zona / Colonia (opcional)

source: Any area
es_mx: Cualquier zona

source: Search areas
es_mx: Buscar zonas

source: City
es_mx: Ciudad

source: Country
es_mx: País

source: Country code
es_mx: Código de país

source: Change city
es_mx: Cambiar ciudad

source: Search cities only
es_mx: Buscar solo ciudades

source: Display name
es_mx: Nombre visible

# shortBio
source: Short bio (optional)
es_mx: Descripción breve (opcional)

# discoverability
source: Let other players find me
es_mx: Permitir que otros jugadores me encuentren

# preferredLocation
source: Preferred discovery location
es_mx: Ubicación preferida para aparecer en búsquedas

source: Profile updated.
es_mx: Perfil actualizado.

source: Help & Safety
es_mx: Ayuda y seguridad

source: Support & Safety
es_mx: Soporte y seguridad

source: Community Guidelines
es_mx: Normas de la comunidad

source: Blocked Players
es_mx: Jugadores bloqueados

# contactSupport
source: Contact PadelX Support
es_mx: Contactar al soporte de PadelX

source: Delete Account
es_mx: Eliminar cuenta

# deleteAccountLower
source: Delete account
es_mx: Eliminar cuenta

source: Account
es_mx: Cuenta

source: Safety
es_mx: Seguridad

# reportingBlockingAge
source: Reporting, blocking, and age eligibility
es_mx: Reportes, bloqueos y elegibilidad de edad

source: Emergency
es_mx: Emergencia

source: Rating submitted.
es_mx: Calificación enviada.

source: Rate player
es_mx: Calificar jugador

source: Rate players
es_mx: Calificar jugadores

source: Submit rating
es_mx: Enviar calificación

source: Play Again
es_mx: Jugar de nuevo

source: Cancel Match
es_mx: Cancelar partido

source: Leave Match
es_mx: Salir del partido

source: Match unavailable
es_mx: Partido no disponible

# noMatchesNearby
source: No matches nearby yet.
es_mx: Aún no hay partidos cercanos.

# matchesUnavailable
source: Matches are unavailable right now.
es_mx: Los partidos no están disponibles por el momento.

# findingMatches
source: Finding nearby matches…
es_mx: Buscando partidos cercanos…

source: Clear filters
es_mx: Borrar filtros

source: Filter matches
es_mx: Filtrar partidos

# dateTime
source: Date and time
es_mx: Fecha y hora

# chooseDateTime
source: Choose date and time
es_mx: Elegir fecha y hora

source: Total players
es_mx: Total de jugadores

source: Spots
es_mx: Lugares

source: Submit
es_mx: Enviar

# whyReporting
source: Why are you reporting this?
es_mx: ¿Por qué quieres reportarlo?

# additionalDetails
source: Additional details (optional)
es_mx: Detalles adicionales (opcional)

# couldNotOpenPage
source: Could not open this page. Contact {email}.
es_mx: No se pudo abrir esta página. Escribe a {email}.

source: Today
es_mx: Hoy

source: Yesterday
es_mx: Ayer

source: Player
es_mx: Jugador

source: No messages yet
es_mx: Aún no hay mensajes

# unreadMessages
source: {count, plural, =1{1 unread message} other{{count} unread messages}}
es_mx: {count, plural, =1{1 mensaje sin leer} other{{count} mensajes sin leer}}

source: Unread
es_mx: Sin leer

source: Read
es_mx: Leída

source: Unread notification
es_mx: Notificación sin leer

source: Time unavailable
es_mx: Hora no disponible

source: New join request
es_mx: Nueva solicitud para unirse

# joinRequestBody
source: {name} requested to join your match at {club}.
es_mx: {name} solicitó unirse a tu partido en {club}.

source: Request approved
es_mx: Solicitud aprobada

source: Request declined
es_mx: Solicitud rechazada

# requestApprovedBody
source: Your request to join the match at {club} was approved.
es_mx: Tu solicitud para unirte al partido en {club} fue aprobada.

# requestDeclinedBody
source: Your request to join the match at {club} was declined.
es_mx: Tu solicitud para unirte al partido en {club} fue rechazada.

# newDirectMessage
source: New message
es_mx: Nuevo mensaje

# newDirectMessageBody
source: You have an unread direct message.
es_mx: Tienes un mensaje directo sin leer.

source: New match message
es_mx: Nuevo mensaje del partido

# newMatchMessageBody
source: You have an unread message in Match Chat.
es_mx: Tienes un mensaje sin leer en el chat del partido.

source: New friend request
es_mx: Nueva solicitud de amistad

# friendRequestBody
source: {name} sent you a friend request.
es_mx: {name} te envió una solicitud de amistad.

source: Friend request accepted
es_mx: Solicitud de amistad aceptada

# friendAcceptedBody
source: {name} accepted your friend request.
es_mx: {name} aceptó tu solicitud de amistad.

# playAgainInvite
source: Play again
es_mx: Jugar de nuevo

# playAgainBody
source: {name} invited you to play again.
es_mx: {name} te invitó a jugar de nuevo.

# harassmentBullying
source: Harassment or bullying
es_mx: Acoso o intimidación

# hateAbuse
source: Hate or abusive content
es_mx: Odio o contenido abusivo

# sexualInappropriate
source: Sexual or inappropriate content
es_mx: Contenido sexual o inapropiado

# threatsUnsafe
source: Threats or unsafe behavior
es_mx: Amenazas o conducta insegura

# spamScam
source: Spam or scam
es_mx: Spam o estafa

source: Impersonation
es_mx: Suplantación de identidad

source: Other
es_mx: Otro motivo

source: Report {subject}
es_mx: Reportar {subject}

# reportAlreadySubmitted
source: You already reported this.
es_mx: Ya reportaste esto.

# reportRateLimited
source: You’ve submitted several reports recently. Please try again later.
es_mx: Enviaste varios reportes recientemente. Inténtalo de nuevo más tarde.

# reportFailed
source: Report could not be submitted. Please try again.
es_mx: No se pudo enviar el reporte. Inténtalo de nuevo.

# thanksForSafety
source: Thanks for helping keep PadelX safe.
es_mx: Gracias por ayudar a mantener PadelX seguro.

source: Block player
es_mx: Bloquear jugador

source: Block this player?
es_mx: ¿Bloquear a este jugador?

source: Player blocked.
es_mx: Jugador bloqueado.

# playerBlockFailed
source: Player could not be blocked.
es_mx: No se pudo bloquear al jugador.

# sharedMatchBlockExplanation
source: Blocking prevents normal social discovery and contact. Shared-match access still follows match membership.
es_mx: El bloqueo impide la búsqueda social y el contacto normales. El acceso a partidos compartidos sigue dependiendo de la participación.

# friendBlockExplanation
source: Your friendship will be removed and normal social discovery and contact will be prevented. Shared-match access still follows match membership.
es_mx: Se eliminará su amistad y se impedirán la búsqueda social y el contacto normales. El acceso a partidos compartidos sigue dependiendo de la participación.

# nonFriendBlockExplanation
source: Normal social discovery and contact with this player will be prevented. Shared-match access still follows match membership.
es_mx: Se impedirán la búsqueda social y el contacto normales con este jugador. El acceso a partidos compartidos sigue dependiendo de la participación.

source: Approve
es_mx: Aprobar

source: All players rated.
es_mx: Todos los jugadores están calificados.

# areaSuggestionsUnavailable
source: Area suggestions are unavailable. You can choose Any area.
es_mx: Las sugerencias de zona no están disponibles. Puedes elegir Cualquier zona.

# beFirstMatch
source: Be the first to get a game started.
es_mx: Sé la primera persona en organizar un partido.

# cancelMatchQuestion
source: Cancel match?
es_mx: ¿Cancelar el partido?

source: Check access again
es_mx: Volver a verificar el acceso

# connectionRetry
source: Check your connection and try again.
es_mx: Revisa tu conexión e inténtalo de nuevo.

# chooseClubTimePlayers
source: Choose a club, time, and who the game is for.
es_mx: Elige un club, horario y para quién es el partido.

source: City or area
es_mx: Ciudad o zona

# citySuggestionsUnavailable
source: City suggestions are unavailable. Enter your city details below; Area can remain blank.
es_mx: Las sugerencias de ciudad no están disponibles. Ingresa los datos de tu ciudad; la zona puede quedar vacía.

source: Clear location
es_mx: Borrar ubicación

source: Close area selector
es_mx: Cerrar selector de zona

source: Close level selector
es_mx: Cerrar selector de nivel

source: Club name
es_mx: Nombre del club

# clubNameAddress
source: Club name or address
es_mx: Nombre o dirección del club

source: Completed
es_mx: Completados

# confirmPassword
source: Confirm your password
es_mx: Confirma tu contraseña

# preservePlayersRequests
source: Confirmed players and join requests will be preserved.
es_mx: Se conservarán los jugadores confirmados y las solicitudes para unirse.

# createMatchFailed
source: Could not create the match.
es_mx: No se pudo crear el partido.

# dismissInviteFailed
source: Could not dismiss this invitation.
es_mx: No se pudo descartar esta invitación.

# loadLocationFailed
source: Could not load that location.
es_mx: No se pudo cargar esa ubicación.

# loadProfileFailed
source: Could not load your profile.
es_mx: No se pudo cargar tu perfil.

# markReadFailed
source: Could not mark notification as read.
es_mx: No se pudo marcar la notificación como leída.

# markAllReadFailed
source: Could not mark notifications as read.
es_mx: No se pudieron marcar las notificaciones como leídas.

# ratingSubmitFailed
source: Could not submit rating.
es_mx: No se pudo enviar la calificación.

# accessCheckFailed
source: Could not verify account access.
es_mx: No se pudo verificar el acceso a la cuenta.

source: Edit profile location
es_mx: Editar ubicación del perfil

# enablePushQuestion
source: Enable push notifications?
es_mx: ¿Activar notificaciones push?

# endFriendship
source: End this friendship and direct social connection
es_mx: Terminar esta amistad y conexión social directa

# expand100
source: Expand to 100 km
es_mx: Ampliar a 100 km

source: Find matches near
es_mx: Buscar partidos cerca de

# findPadelMatches
source: Find padel matches near you.
es_mx: Encuentra partidos de pádel cerca de ti.

# findPadelPlayers
source: Find padel players you may want to play with.
es_mx: Encuentra jugadores de pádel con quienes quieras jugar.

# playFrequency
source: How often do you play?
es_mx: ¿Con qué frecuencia juegas?

# howReportMatch
source: How to report a match
es_mx: Cómo reportar un partido

# howReportMessage
source: How to report a message
es_mx: Cómo reportar un mensaje

# howReportPlayer
source: How to report a player
es_mx: Cómo reportar a un jugador

source: ISO country code
es_mx: Código de país ISO

source: Immediate danger
es_mx: Peligro inmediato

source: Join Requests
es_mx: Solicitudes para unirse

# joinGames
source: Join games that need players.
es_mx: Únete a partidos que necesitan jugadores.

source: Keep Match
es_mx: Conservar partido

source: LOADING PADELX
es_mx: CARGANDO PADELX

# leaveMatchQuestion
source: Leave match?
es_mx: ¿Salir del partido?

source: Load more
es_mx: Cargar más

# loadMoreNearby
source: Load more nearby matches
es_mx: Cargar más partidos cercanos

source: Load older matches
es_mx: Cargar partidos anteriores

source: Load older notifications
es_mx: Cargar notificaciones anteriores

source: Loading join requests...
es_mx: Cargando solicitudes para unirse...

source: Match cancelled.
es_mx: Partido cancelado.

source: Match discovery
es_mx: Búsqueda de partidos

# matchUpdated
source: Match updated successfully.
es_mx: Partido actualizado correctamente.

# notificationEmptyBody
source: Match, message, and social updates will appear here.
es_mx: Aquí aparecerán actualizaciones de partidos, mensajes y actividad social.

# organizedJoinedMatches
source: Matches you organize or have joined.
es_mx: Partidos que organizas o a los que te uniste.

# acceptedFriendsMessaging
source: Messaging is available to accepted friends.
es_mx: Los mensajes están disponibles entre amigos aceptados.

source: More actions
es_mx: Más acciones

source: More safety actions
es_mx: Más acciones de seguridad

# needHelp
source: Need help or want to report a safety concern?
es_mx: ¿Necesitas ayuda o quieres reportar un asunto de seguridad?

# neighborhoodArea
source: Neighborhood or area
es_mx: Colonia o zona

# noOtherPlayersRate
source: No other players from this match to rate.
es_mx: No hay otros jugadores de este partido por calificar.

source: No pending requests
es_mx: No hay solicitudes pendientes

# noRatings
source: No ratings yet
es_mx: Aún no hay calificaciones

source: Not now
es_mx: Ahora no

# notificationPreferencesFailed
source: Notification preferences could not be saved.
es_mx: No se pudieron guardar las preferencias de notificaciones.

# notificationsUnavailable
source: Notifications are unavailable right now.
es_mx: Las notificaciones no están disponibles por el momento.

# openReportMatchHelp
source: Open Match Details, then choose Report match from the safety actions.
es_mx: Abre Detalles del partido y elige Reportar partido en las acciones de seguridad.

source: Open matches
es_mx: Partidos abiertos

# openReportPlayerHelp
source: Open the player’s profile, tap More actions, then Report player.
es_mx: Abre el perfil del jugador, toca Más acciones y luego Reportar jugador.

source: Pending Requests
es_mx: Solicitudes pendientes

# playedWith
source: People you've played with
es_mx: Personas con quienes jugaste

# permanentlyDelete
source: Permanently delete your PadelX account
es_mx: Eliminar permanentemente tu cuenta de PadelX

# photoCropHelp
source: Photos are center-cropped and saved as a 512×512 JPEG.
es_mx: Las fotos se recortan al centro y se guardan como JPEG de 512×512.

# unblockedNotice
source: Player unblocked. Friendship is not restored automatically.
es_mx: Jugador desbloqueado. La amistad no se restaura automáticamente.

# chooseFutureDate
source: Please choose a future date and time.
es_mx: Elige una fecha y hora futuras.

source: Policy category
es_mx: Categoría de la política

# pressHoldReport
source: Press and hold a message from another player, then choose Report message.
es_mx: Mantén presionado un mensaje de otro jugador y elige Reportar mensaje.

# preventSocialContact
source: Prevent normal social discovery and contact
es_mx: Impedir la búsqueda social y el contacto normales

# pushUpdateFailed
source: Push notification settings could not be updated.
es_mx: No se pudo actualizar la configuración de notificaciones push.

source: Push notifications
es_mx: Notificaciones push

# pushPermissionCategories
source: Push permission and notification categories
es_mx: Permiso push y categorías de notificaciones

# questionsSafety
source: Questions or safety concerns
es_mx: Preguntas o asuntos de seguridad

# rateInDetails
source: Rate in match details
es_mx: Calificar en los detalles del partido

source: Refresh matches
es_mx: Actualizar partidos

# regionOptional
source: Region / State / Province (optional)
es_mx: Región / Estado / Provincia (opcional)

source: Relationship actions
es_mx: Acciones de relación

source: Restriction ends
es_mx: La restricción termina

# reviewUnblock
source: Review and unblock players
es_mx: Revisar y desbloquear jugadores

# safetyExpectations
source: Safety expectations for the PadelX beta
es_mx: Expectativas de seguridad para la beta de PadelX

# searchClubLocation
source: Search club or location
es_mx: Buscar club o ubicación

# searchCityArea
source: Search for a city or area
es_mx: Buscar una ciudad o zona

# searchPadelClub
source: Search for a padel club
es_mx: Buscar un club de pádel

source: See all
es_mx: Ver todo

# sendPrivateReport
source: Send a private safety report
es_mx: Enviar un reporte de seguridad privado

# setUpGame
source: Set up your game
es_mx: Configura tu partido

source: Shared match ratings
es_mx: Calificaciones del partido compartido

source: Stay
es_mx: Quedarme

# tellPlayersGame
source: Tell players a little about your game
es_mx: Cuéntales a los jugadores un poco sobre tu juego

# thisMatchUnavailable
source: This match is no longer available.
es_mx: Este partido ya no está disponible.

# matchMayRemoved
source: This match may have been cancelled or removed.
es_mx: Este partido pudo cancelarse o eliminarse.

# notificationUnavailable
source: This notification is unavailable.
es_mx: Esta notificación no está disponible.

# socialUnavailable
source: This social action is unavailable.
es_mx: Esta acción social no está disponible.

# cancelMatchWarning
source: This will remove the match for everyone and cannot be undone.
es_mx: Esto eliminará el partido para todos y no se puede deshacer.

# totalCapacity
source: Total player capacity
es_mx: Capacidad total de jugadores

# widerRadius
source: Try a wider radius or change location.
es_mx: Prueba un radio mayor o cambia la ubicación.

# loadMoreRetry
source: Try loading more again
es_mx: Intenta cargar más de nuevo

source: Upcoming matches
es_mx: Próximos partidos

source: Update match details
es_mx: Actualizar detalles del partido

# matchUpdates
source: Updates about your matches and requests.
es_mx: Actualizaciones de tus partidos y solicitudes.

source: Use photo
es_mx: Usar foto

source: View All
es_mx: Ver todo

# profileVisibilityHelp
source: When off, your profile will not appear in Find Players. Players may still see it through matches, friendships, messages, invitations, or shared history.
es_mx: Al desactivarlo, tu perfil no aparecerá en Buscar jugadores. Aún podrán verlo mediante partidos, amistades, mensajes, invitaciones o historial compartido.

# capacityHelp
source: You count as one player · maximum 4
es_mx: Tú cuentas como un jugador · máximo 4

# noBlockedPlayers
source: You have not blocked any players.
es_mx: No has bloqueado a ningún jugador.

# spotAvailable
source: Your confirmed spot will become available.
es_mx: Tu lugar confirmado quedará disponible.

# padelProfile
source: Your padel profile
es_mx: Tu perfil de pádel

# couldNotOpenEmail
source: Could not open email. Contact support.padelx@gmail.com.
es_mx: No se pudo abrir el correo. Escribe a support.padelx@gmail.com.

# blockedPlayersUnavailable
source: Blocked players are unavailable right now.
es_mx: Los jugadores bloqueados no están disponibles por el momento.

# startupFailed
source: PadelX could not start.
es_mx: No se pudo iniciar PadelX.

# verificationSent
source: We sent a verification link to
es_mx: Enviamos un enlace de verificación a
